from models import USDC, USDBC, DAI, Arbitrum, Optimism
#Газ настраивается в models/networks. у каждой сети параметр need_gas


NUM_THREADS = 1             # Количество потоков, в которое будет запущен софт.
USE_PROXY = False           # Использовать прокси? True/Fale Да/Нет
LOG_TO_FILE = True          # Записывать лог в файл? True/Fale Да/Нет

NEED_DELAY_ACT = False       # Нужна задержка между активностями? True/Fale Да/Нет
DELAY_ACT = [30, 180]         # Задержка [от, до] целые числа.

NEED_DELAY_ACC = True       # Нужна задержка между аккаунтами? True/Fale Да/Нет
DELAY_ACC = [500, 700]        # Задержка [от, до] целые числа.


ATTEMPTS_COUNT = 1          # Количество попыток, минимум - 1


TELEGRAM_ALERTS = True      # Использовать телеграм уведомления? True/Fale Да/Нет
BOT_TOKEN = '12312'              # Токен телеграм бота. Получить в @botfather. После того как создадите бота, напишите ему /start.
CHAT_ID = 680906173         # Ваш id телеграм. Получать в @myidbot командой -> "/getid"


#DEPOSIT --
NEED_DEPOSIT = True                # Нужно ли переводить деньги в Base? True/False, Да/Нет. (не важно каким способом)

USE_OKX = True
VALUE_OKX = [0.07, 0.08]                    # [От, До] Сучайное число будет выбранно между двумя указанными значениями

OKX_SETTINGS = {
    'apiKey': "123123123123", 
    'secret': "12312312312",
    'passwd': "123123123121132!",
}

USE_ORBITER = False                  # Использовать Orbiter Bridge? True/False, Да/Нет. ))))))))))))
VALUE_TO_WITHDRAWAL = [0.1, 0.2]    # [От, До] Сучайное число будет выбранно между двумя указанными значениями
ORBITER_CHAINS = [Arbitrum]         # Поддерживаются - Arbitrum, Optimism. Записывать так как в примере, без кавычек и т.д.
#LENDINGS --

USE_AAVE = [1, 1]                   # Сколько раз использовать Aave. Укажите целое число или диапазон в формате [от, до]
PERCENT_FOR_AAVE = [10, 20]         # Процент | [От, До] Сучайное число будет выбранно между двумя указанными значениями
#SWAPS --
SLIPPAGE = 1                        # Какое использовать проскальзывание?

STABLES_LIST = [USDC, USDBC, DAI]   # На какие стейблы возможен обмен в процессе выполнения

INCH_API_KEY = '12312312312312' # https://1inch.io/api/ - получается тут. записывать в формате 'ВАШкЛючЧ12314'


USE_BASESWAP = [1, 2]               # Сколько раз использовать Aave. Укажите целое число или диапазон в формате [от, до]
PERCENT_FOR_BS = [40, 60]           # Процент | [От, До] Сучайное число будет выбранно между двумя указанными значениями

USE_INCH = [1, 3]                   # Сколько раз использовать 1 INCH. Укажите целое число или диапазон в формате [от, до]         
PERCENT_FOR_INCH = [30, 50]         # Процент | [От, До] Сучайное число будет выбранно между двумя указанными значениями

USE_MAVERICK = [1, 2]               # Сколько раз использовать MAVERICK. Укажите целое число или диапазон в формате [от, до]              
PERCENT_FOR_MAV = [20, 40]          # Процент | [От, До] Сучайное число будет выбранно между двумя указанными значениями

USE_PANCAKE = [1, 2]                # Сколько раз использовать PANCAKE SWAP. Укажите целое число или диапазон в формате [от, до]             
PERCENT_FOR_CAKE = [20, 30]         # Процент | [От, До] Сучайное число будет выбранно между двумя указанными значениями

USE_ODOS = [2, 4]                   # Сколько раз использовать ODOS SWAP. Укажите целое число или диапазон в формате [от, до]         
PERCENT_FOR_ODOS = [30, 50]         # Процент | [От, До] Сучайное число будет выбранно между двумя указанными значениями

USE_WOOFI = 0                       # Сколько раз использовать WOOFI SWAP. Укажите целое число или диапазон в формате [от, до]         
PERCENT_FOR_WOOFI = [20, 30]        # Процент | [От, До] Сучайное число будет выбранно между двумя указанными значениями

USE_UNISWAP = [1, 1]                # Сколько раз использовать UNISWAP. Укажите целое число или диапазон в формате [от, до]             
PERCENT_FOR_UNI = [20, 50]          # Процент | [От, До] Сучайное число будет выбранно между двумя указанными значениями

USE_AERODROME = [1, 3]              # Сколько раз использовать AERODROME SWAP. Укажите целое число или диапазон в формате [от, до]              
PERCENT_FOR_AERO = [10, 40]         # Процент | [От, До] Сучайное число будет выбранно между двумя указанными значениями


#NFT =-
USE_ZKSTARS = [2, 3]                # Сколько раз минтить NFT ZkStars. Укажите целое число или диапазон в формате [от, до] 
ZKSTARS_CONTRACTS = [               # Контракты zkStars
    "0x54c49cb80a0679e3217f86d891859b4e477b56c3", "0x8a6a9ef84cd819a54eee3cf7cfd351d21ab6b5fe",
    "0x32d8eeb70eab5f5962190a2bb78a10a5a0958649", "0xb63159a26664a89abce783437fc17786af8bb46d",
    "0xcb03866371fb149f3992f8d623d5aaa4b831e2fd", "0x5dabff127cad8d075b5cea7f795dcbae1ddf471d",
    "0x78c85441f53a07329e2380e49f1870199f70cee1", "0xed0407d6b84b2c86418cac16a347930b222b505c",
    "0x4c78c7d2f423cf07c6dc2542ac000c4788f03657", "0x023a7c97679f2c121a31bacf37292dabf7ab97e9",
    "0x657130a14e93731dfecc772d210ae8333303986c", "0x7e6b32d7eecddb6be496f232ab9316a5bf9f4e17",
    "0xd3c6386362dabab1a30acc2c377d9ac2cc8b7b16", "0x6f562b821b5cb93d4de2b0bd558cc8e46b632a08",
    "0xad6f16f5ff3461c83d639901bae1fb2a8a68aa31", "0x91ad9ed35b1e9ff6975aa94690fa438efb5a7160",
    "0x39b06911d22f4d3191827ed08ae35b84f68843e4", "0x004416bef2544df0f02f23788c6ada0775868560",
    "0x8fb3225d0a85f2a49714acd36cdcd96a7b2b7fbc", "0xab62313752f90c24405287ad8c3bcf4c25c26e57"
]
MINT_COUNT_ZK = [1, 2]              # Сколько раз минтить 1 нфт | [от, до]

USE_MINTFUN = 0                     # Сколько раз минтить NFT ZkStars. Укажите целое число или диапазон в формате [от, до] 
MINTFUN_CONTRACTS = ['']            # Контракты MintFun. Функция минта должна называться "mint()"
MINT_COUNT_MF = [1, 2]              # Сколько раз минтить 1 нфт | [от, до]


#OTHER --
USE_DMAIL = [1, 4]                  # Сколько раз использовать DMAIL. Укажите целое число или диапазон в формате [от, до]   

SELF_TRANSACTIONS = [1, 3]          # Сколько раз отправлять ETH на свой адрес. Укажите целое число или диапазон в формате [от, до]
PERCENT_FOR_SELF_TRANS = [10, 40]   # Процент | [От, До] Сучайное число будет выбранно между двумя указанными значениями


PERCENT_TO_W = [85, 95]






































TEXT = '''
      ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\__\    
    /::\  \       /:/  /        /::\  \       /:/  /    
   /:/\:\  \     /:/  /        /:/\:\  \     /:/__/     
  /::\~\:\  \   /:/  /  ___   /:/  \:\  \   /::\__\____ 
 /:/\:\ \:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/\:::::\__\ 
 \/__\:\ \/__/ \:\  \ /:/  / \:\  \  \/__/ \/_|:|~~|~   
      \:\__\    \:\  /:/  /   \:\  \          |:|  |    
       \/__/     \:\/:/  /     \:\  \         |:|  |    
                  \::/  /       \:\__\        |:|  |    
                   \/__/         \/__/         \|__|    
      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\ \  \     /:/\:\  \  
  /::\~\:\__\   /::\~\:\  \   _\:\~\ \  \   /::\~\:\  \ 
 /:/\:\ \:|__| /:/\:\ \:\__\ /\ \:\ \ \__\ /:/\:\ \:\__\ 
 \:\~\:\/:/  / \/__\:\/:/  / \:\ \:\ \/__/ \:\~\:\ \/__/
  \:\ \::/  /       \::/  /   \:\ \:\__\    \:\ \:\__\  
   \:\/:/  /        /:/  /     \:\/:/  /     \:\ \/__/  
    \::/__/        /:/  /       \::/  /       \:\__\    
     ~~            \/__/         \/__/         \/__/    
'''